{

  "development": {
    "username": "root",
    "password": "",
    "database": "wms-cf",
    "host": "localhost",
    "dialect": "mysql"
  },

  "development_cf": {
    "username": "secrel",
    "password": "welladm",
    "database": "totvs_importacao",
    "host": "125.0.0.243",
    "dialect": "mssql"
  },
  "test": {
    "username": "secrel",
    "password": "welladm",
    "database": "totvs_importacao",
    "host": "125.0.0.243",
    "dialect": "mssql"
  },
  "production": {
    "username": "secrel",
    "password": "welladm",
    "database": "totvs_importacao",
    "host": "125.0.0.243",
    "dialect": "mssql"
  }
}
